echo -e "\nSATISFYING REQUIREMENTS...\n"
pip3 install -r requirements.txt
mkdir json
echo -e "\nCREATING SIMPLE /json FOLDER STRUCTURE...\n"
echo '{"VAT": "20", "MAX_COMPONENT_OPTIONS_COUNT": "5", "BLOCKED_USER_EMAIL_TEXT": "\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435! \u0412\u0430\u0448 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0431\u044b\u043b \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u0432 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440\u0435 SharxDC. \u0412 \u0441\u043b\u0443\u0447\u0430\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430, \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440\u0430."}' > json/settings.json
echo '{"equipment": [], "components": {}}' > json/echo.json
echo -e "\nCREATING /logs DIRECTORY...\n"
mkdir logs
echo -e "\nTESTING...\n"
cd configurator
pytest
echo -e "\nREADY!\n"
